<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pure CSS Frog</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<style>
    body{
        background-color: rgb(129, 194, 181);
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .container {
        display: flex;
        justify-content: center;
        position: relative;
        width: 400px;
        height: 400px;
        background-color: rgb(43, 114, 107);
        border-radius: 50%;
        box-shadow: 0px 0px 90px 100px rgb(43, 114, 107);
    }
    .frog {
        position: absolute;
        display: flex;
        justify-content: center;
        transform: scale(.8);
        margin-top: 110px;
    }
    .lilyPad{
        display: flex;
        justify-content: center;
        position: absolute;
        width: 300px;
        height: 50px;
        border-radius: 100%;
        background-color: rgb(0, 151, 40);
        top:250px;
        box-shadow: 5px 8px 10px 3px rgb(39, 100, 94);
    }
    .lilyPad::before{
        content: "";
        position: absolute;
        width: 300px;
        height: 50px;
        border-radius: 100%;
        background-color: rgb(39, 100, 94);
        border: 1px solid rgb(39, 100, 94);
        clip-path: polygon(50% 50%, 82% 100%, 100% 100%);
    }
    .frog-head{
        position: absolute;
        background-color: rgb(139, 208, 116);
        width: 200px;
        height: 80px;
        border-radius: 50% 50% 50% 50% / 80% 80% 20% 20% ;
    }
    
    .frog-left-eye{
        width: 100px;
        height: 80px;
        border-radius: 31% 48% 50% 26% / 52% 70% 30% 49% ;
        position: absolute;
        margin-right: 100px;
        margin-top: -20px;
        background-color: rgb(139, 208, 116);
    }
    .frog-left-eye::before{
        content: "";
        position: absolute;
        width: 50px;
        height: 60px;
        border-radius: 50% 50% 50% 50% / 50% 50% 50% 50%;
        top:10px;
        background-color: rgb(254, 255, 184);
    }
    .frog-left-eye::after{
        content: "";
        position: absolute;
        width: 40px;
        height: 20px;
        animation-name: blink;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        border-radius: 50% 50% 50% 50% / 50% 50% 50% 50%;
        top:30px;
        background-color: black;
    }
    .frog-right-eye{
        width: 100px;
        height: 80px;
        border-radius: 31% 48% 50% 26% / 52% 70% 30% 49% ;
        transform: scale(-1, 1);
        position: absolute;
        margin-left: 100px;
        margin-top: -20px;
        background-color: rgb(139, 208, 116);
    }
    .frog-right-eye::before{
        content: "";
        position: absolute;
        width: 50px;
        height: 60px;
        border-radius: 50% 50% 50% 50% / 50% 50% 50% 50%;
        top:10px;
        background-color: rgb(254, 255, 184);
    }
    .frog-right-eye::after{
        content: "";
        position: absolute;
        width: 40px;
        height: 20px;
        animation-name: blink;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        border-radius: 50% 50% 50% 50% / 50% 50% 50% 50%;
        top:30px;
        background-color: black;
    }
    @keyframes blink{
        50%{
            height: 17px;
        }
        100%{
            height: 20px;
        }
    }
    .frog-body{
        position: absolute;
        width: 200px;
        height: 155px;
        border-radius: 50% 50% 50% 50% / 0% 0% 60% 60%;
        animation-name: croak;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        margin-top: 60px;
        z-index: 0;
        background-color: rgb(255, 233, 233);
    }
    @keyframes croak{
        50%{
            transform: scale(1.1);
            border-radius: 50% 50% 50% 50% / 20% 20% 60% 60%;
            margin-top: 50px;
        }
        100%{
            transform: scale(1);
            border-radius: 50% 50% 50% 50% / 0% 0% 60% 60% ;
        }
    }
    .frog-right-hand{
        position: absolute;
        width: 50px;
        height: 150px;
        background-color: rgb(139, 208, 116);
        margin-left: 220px;
        margin-top: 70px;
        border-radius: 0% 100% 100% 0% / 100% 60% 40% 0%  ;
    }
    .frog-right-hand::before{
        content: "";
        position: absolute;
        background-color: rgb(139, 208, 116);
        width: 80px;
        height: 50px;
        margin-top: 100px;
        margin-left: -70px;
        border-radius: 45% 0% 14% 45% / 40% 20% 20% 40% ;
        z-index: 1;
    }
    .frog-left-hand{
        position: absolute;
        width: 50px;
        height: 150px;
        background-color: rgb(139, 208, 116);
        margin-right: 220px;
        margin-top: 70px;
        border-radius: 100% 0% 0% 100% / 60% 0% 0% 40%  ;
    }
    .frog-left-hand::before{
        content: "";
        position: absolute;
        background-color: rgb(139, 208, 116);
        width: 80px;
        height: 50px;
        margin-top: 100px;
        margin-left: 40px;
        border-radius: 0% 45% 45% 14% / 20% 40% 40% 20% ;
        z-index: 1;
    }
    .frog-right-foot{
        position: absolute;
        width: 50px;
        height: 50px;
        background-color: rgb(110, 164, 92);
        margin-top: 150px;
        margin-left: 270px;
        border-radius: 0% 100% 100% 0% / 0% 90% 10% 0% ;
    }
    .frog-right-foot::before{
        content: "";
        position: absolute;
        width: 65px;
        height: 60px;
        background-color: rgb(110, 164, 92);
        border-radius: 0% 100% 100% 0% / 0% 50% 90% 0% ;
        margin-top: -50px;
    }
    .frog-left-foot{
        position: absolute;
        width: 50px;
        height: 50px;
        transform: scale(-1, 1);
        background-color: rgb(110, 164, 92);
        margin-top: 150px;
        margin-right: 270px;
        border-radius: 0% 100% 100% 0% / 0% 90% 10% 0% ;
    }
    .frog-left-foot::before{
        content: "";
        position: absolute;
        width: 65px;
        height: 60px;
        background-color: rgb(110, 164, 92);
        border-radius: 0% 100% 100% 0% / 0% 50% 90% 0% ;
        margin-top: -50px;
    }
    .fireflies li{
        margin-left: 50px;
        margin-top: -30px;
        animation: leftright 2s infinite cubic-bezier(0.39, 0, 0.63, 1), 
        updown 2s infinite 1.25s cubic-bezier(0.39, 0, 0.63, 1)
    }
    .fireflies li:nth-of-type(1){
        margin-left: 200px;
        margin-top: 20px;
        position: absolute;
        list-style: none;
        width: 10px;
        height: 10px;
        background-color: rgb(255, 255, 0);
        border-radius: 50%;
        animation-delay: .2s;; 
        animation-duration: 4s, 7s, 0.2s; 
        animation-fill-mode: backwards, backwards; 
        box-shadow: 0 0 5px 6px hsla(60, 100%, 71%, 0.501),0 0 5px 12px hsla(60, 100%, 74%, 0.227);
    }
    .fireflies li:nth-of-type(2){
        margin-left: 130px;
        margin-top: 0px;
        position: absolute;
        list-style: none;
        width: 10px;
        height: 10px;
        background-color: rgb(255, 255, 0);
        border-radius: 50%;
        animation-delay: .2s; 
        animation-duration: 3s, 31s, 0.01s; 
        animation-fill-mode: forwards, backwards; 
        box-shadow: 0 0 5px 6px hsla(60, 100%, 71%, 0.501),0 0 5px 12px hsla(60, 100%, 74%, 0.227);
    }
    .fireflies li:nth-of-type(3){
        margin-left: 100px;
        margin-top: 50px;
        position: absolute;
        list-style: none;
        width: 10px;
        height: 10px;
        background-color: rgb(255, 255, 0);
        border-radius: 50%;
        animation-delay: .2s; 
        animation-duration: 2s, 5s, 0.3s; 
        animation-fill-mode: backwards, forwards; 
        box-shadow: 0 0 5px 6px hsla(60, 100%, 71%, 0.501),0 0 5px 12px hsla(60, 100%, 74%, 0.227);
    }
    .fireflies li:nth-of-type(4){
        position: absolute;
        list-style: none;
        width: 10px;
        height: 10px;
        background-color: rgb(255, 255, 0);
        border-radius: 50%;
        animation-delay: .2s; 
        animation-duration: 5s, 51s, 0.03s; 
        animation-fill-mode: backwards, backwards; 
        box-shadow: 0 0 5px 6px hsla(60, 100%, 71%, 0.501),0 0 5px 12px hsla(60, 100%, 74%, 0.227);
    }
    .fireflies li:nth-of-type(5){
        position: absolute;
        list-style: none;
        width: 10px;
        height: 10px;
        background-color: rgb(255, 255, 0);
        border-radius: 50%;
        animation-delay: .2s; 
        animation-duration: 7s, 1s, 0.06s; 
        animation-fill-mode: backwards, backwards; 
        box-shadow: 0 0 5px 6px hsla(60, 100%, 71%, 0.501),0 0 5px 12px hsla(60, 100%, 74%, 0.227);
    }
    @keyframes leftright { 
    
    0%, 
    100% { 
        left: 20%; 
    } 

    16.666% { 
        left: 10%; 
    } 

    33.333% { 
        left: 20%; 
    } 

    50% { 
        left: 20%; 
    } 

    66.666% { 
        left: 10%; 
    } 

    83.333% { 
        left: 5%; 
    } 
    } 

    @keyframes updown { 

    0%, 
    100% { 
        top: 10px; 
    } 

    25% { 
        top: 16%; 
    } 

    50% { 
        top: 10%; 
    } 

    75% { 
        top: 0%; 
    } 
    
    } 
    h1{
        position: absolute;
        margin-top: 350px;
        font-family: "Montserrat", sans-serif;
        letter-spacing: 3px;
        font-weight: 300;
        color: rgb(255, 255, 152);
    }

</style>
<body>
    <div class="container">
        <ul class="fireflies"> 
            <li></li> 
            <li></li> 
            <li></li> 
            <li></li> 
            <li></li> 
        </ul>
        <div class="lilyPad"></div>
        <div class="frog">
            <div class="frog-right-foot"></div>
            <div class="frog-left-foot"></div>
            <div class="frog-right-hand"></div>
            <div class="frog-left-hand"></div>
            <div class="frog-body"></div>
            <div class="frog-head"></div>
            <div class="frog-right-eye"></div>
            <div class="frog-left-eye"></div>
        </div>
    </div>
    <h1>Pure CSS Frog</h1>
</body>
</html>