<!DOCTYPE html>
<html lang="en">
    <style>
        #gameTitle {
            font-family: 'Poppins', sans-serif;
            display: flex;
            justify-content:center;
            gap: 50px;
            background-color: #0a192f;
            margin: 0;
            padding: 15px;
            color:#e6f1ff;
            border-bottom: 1px solid #64ffda;
        }
        #pageBody {
            display: flex;
            justify-content: center;
            background-color: #0d1f3a; 
            height: 100%;
            padding-top: 50px;
        }
        #gameCanvas {
            box-shadow:
            0 0 0 3px black,
            0 0 0 10px #e6f1ff;
        }
        .error {
            display: none;
        }
        @media screen and (max-width: 1030px) {
            #gameCanvas {
                display: none;
            }
            #gameTitle {
                font-size: 20px;
            }
            .error {
                font-family: 'Poppins', sans-serif;
                color:#e6f1ff;
                font-weight: 400;
                font-size: 30px;
                padding: 30px;
                gap:30px;
                text-align: center;
                display: block;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            svg{
                fill: #e6f1ff;
                width: 40px;
            }

        }
    </style>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jersey+25+Charted&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Runner Game</title>
    
</head>
<body>
    <h1 id="gameTitle">Endless Runner Game  <a href="dev">Back to Projects</a></h1>
    <div id="pageBody">
        <canvas id="gameCanvas">
            <script type="module" src="/src/js/endlessRunner.js"></script>
        </canvas>
        <div class="error">Please use larger window size
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zm0-384c13.3 0 24 10.7 24 24V264c0 13.3-10.7 24-24 24s-24-10.7-24-24V152c0-13.3 10.7-24 24-24zM224 352a32 32 0 1 1 64 0 32 32 0 1 1 -64 0z"/></svg>
        </div>
    </div>
</body>
</html>