<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
    <title>Weather App</title>
    <style>
        body{
            background-color: rgb(179, 179, 179);
            font-family: "DM Sans", sans-serif;
            font-weight: 1000;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .weatherForm{
            margin: 20px;
        }
        .cityInput{
            font-family: "DM Sans", sans-serif;
            padding: 10px;
            font-size: 2rem;
            font-weight: thin;
            border: 2px solid grey;
            border-radius: 10px;
            margin: 10px;
            width: 300px;
            transition: .2s ease-out;
        }
        .cityInput:focus{
            border: 4px solid grey;
            outline: none;
            box-shadow: 5px 5px 5px rgb(90, 90, 90);
            transition: .2s ease-in;
            font-weight: bold;
            
        }
        button[type="submit"]{
            max-width: 300px;
            font-family: "DM Sans", sans-serif;
            padding: 10px 20px;
            font-weight: bold;
            font-size:2rem;
            background-color: hsl(104, 70%, 55%, 0.7);
            color: hsla(0, 0%, 100%, 0.7);
            transition: .2s ease-in;
            border-radius: 5px;
            border: none;
            cursor: pointer;
        }
        button[type="submit"]:hover{
            background-color: hsl(104, 70%, 55%, 1);
            color: hsla(0, 0%, 100%, 1);
        }
        .card{
            background-color:  hsla(0, 0%, 80%, 0.5);
            padding: 50px;
            box-shadow: 2px 2px 5px rgb(66, 66, 66);
            border-radius: 10px;
            width: 300px;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: black;
        }
        h1{
            margin-top: 0;
            margin-bottom: 25px;
        }
        p{
            font-size: 1.5rem;
            margin: 5px 0px;
        }
        .cityDisplay, .tempDisplay{
            font-size: 3.5rem;
            font-weight: bold;
            margin-bottom: 25px;
        }
        .humidityDisplay{
            font-weight: bold;
            margin-bottom: 25px;
        }
        .descDisplay{
            font-style: italic;
            font-weight: bold;
            font-size: 2rem;
        }
        .weatherEmoji{
            margin: 0;
            font-size: 7.5rem;
        }
        .errorDisplay{
            font-size: 2.5rem;
            font-weight: bold;
        }
        #myVideo, #myVideo2 {
            object-fit: cover;
            width: 100vw;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            z-index: -100;
            transition: opacity 1s ease-in-out;
        }

        @media screen and (max-width: 1050px) {
            .weatherForm{
                display: flex;
                flex-direction: column;
                align-items: center;
                margin: 20px;
            }
            .card{
                width: 250px;
            }
            
        }
    </style>
</head>
<body>
    <video type="video/mp4" src="/images/default-weather.mp4" autoplay playsinline muted loop id="myVideo" style="opacity: 1;"></video>
    <video type="video/mp4" autoplay playsinline muted loop id="myVideo2" style="opacity: 0;"></video>

    <form class="weatherForm">
        <input type="text" class="cityInput" placeholder="Enter city">
        <button type="submit">Get Weather</button>
    </form>

    <div class="card" style="display: none;"></div>
    <script src="/src/js/weatherApp.js"></script>
</body>
</html>