<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1">
    <title>Portfolio</title>
    <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.png" />
    <link rel="stylesheet" href="/src/portfolio.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        *::-webkit-media-controls-start-playback-button {
        display: none!important;
        -webkit-appearance: none;
        }
        .content {
            font-family: 'Poppins', sans-serif;
            padding: 100px;
            padding-top: 0px;
            box-sizing: border-box;
        }
        .content .projectsHeading {
            text-align: center;
            padding-bottom: 40px;
            padding-top: 40px;
            color: #e6f1ff;
            letter-spacing: 2px;
            font-weight:500;
            font-size: 25px;
        }
        .titleDivider {
            height: 40px;
            border-top: 2px solid #4b6599;
        }

        .content .moduleContainer {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 3rem;


        }
        .content .moduleContainer .projectModule {
            position: relative;
            max-width: 500px;
            max-height: 600px;
            display: flex;
            justify-content:center;
            align-items: center;
            border: 3px solid #4b6599;
            border-radius: 5px;
            text-align: center;
            transition: all 0.2s ease-out;
            padding: 0;
            opacity: .8;
        }
        .content .moduleContainer .projectModule .projectPreview img{
            width: 100%;
            height: auto;
            cursor: pointer;
        }
        .content .moduleContainer .projectModule .projectPreview video{
            width: 100%;
            height: auto;
            cursor: pointer;
        }
        .content .moduleContainer .projectModule .projectPreview a{
            color: #e6f1ff;
            font-weight: 300;
            text-decoration: none;
        }
        .content .moduleContainer .projectModule .projectPreview a:hover{
            color: #64ffda;
        }
        .content .moduleContainer .projectModule .projectPreview p{
            color: rgb(148 163 184);
            font-weight: 300;
            font-size: 11pt;
            text-decoration: none;
        }
        .content .moduleContainer .projectModule:hover, .projectModule:focus, .projectModule:active{
            border: 3px solid #64ffda;
            background: #203453;
            transform: scale(1.1);
            transition: all 0.2s ease-in;
            opacity: 1;
        }
        /* Project description styles */
        .projectDescription {
            transition: max-height 0.25s ease-out, opacity 0.25s ease-out;
            max-height: 0;
            opacity: 0;
            overflow: hidden;
            margin: 10px; /* Adjust as needed */
        }
        .projectDescription.expanded {
            max-height: 500px;
            opacity: 1;
            transition: max-height 0.25s ease-in, opacity 0.25s ease-in;
        }
        /* Toggle button styles */
        .toggle-description {
            display: inline-block;
            cursor: pointer;
            color: #e6f1ff;
            border: 1px solid #e6f1ff;
            padding: 3px 10px;
            border-radius: 3px;
            margin-top: 12px;
            transition: opacity 0.25s ease-in-out;
        }
        .toggle-description:hover{
            color: #64ffda;;
            border: 1px solid #64ffda;
        }
        @media screen and (max-width: 768px) {
            .content{
                padding: 50px;
            }
            .content .projectsHeading {
                padding-top: 0px;
            }

        }
    </style>
</head>
<body>
    <nav>
        <div class="logo-header">
            <a href="index">
                <div class="logo">
                    <div class="N1"></div>
                    <div class="N2"></div>
                    <div class="N3"></div>
                </div>
            </a>
            <div class="nameHeader">
                <h1 class="nameTag">Nicholas Paramore</h1>
                <h2 class="jobTag">Web Designer</h2>
            </div>
        </div>
        <ul class="nav-links">
            <li><a href="index">Home</a></li>
            <li><a href="graphics">Graphics</a></li>
            <li><a href="web">Web</a></li>
            <li><a href="about">About</a></li>
        </ul>
        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </nav>
    <script src="/libraries/jquery-3.7.1.min.js"></script>
    <script src="/src/js/portfolio.js"></script>
    
    <div class="content">
        <h2 class="projectsHeading">Web Projects</h2>
        <div class="titleDivider"></div>
        <div class="moduleContainer">
            <div class="projectModule">
                <div class="projectPreview">
                    <a href="endlessRunner"><video muted loop playsinline autoplay src="/images/dino-dash.mp4" class="vid" type="video/mp4"></a>
                    <h2 id="projectText1"><a href="endlessRunner">Endless Runner Game</a></h2>
                    <span class="toggle-description" data-toggle="description" data-id="1">More Info</span>
                    <div id="projectDescription1" class="projectDescription">
                        <p>A simple game made using Javascript. I also used a library called Kaboom.js to help me with simulating physics and animating objects.
                            This project bolstered my understanding on object-oriented programming and taught me skills like parallax scrolling, sprite animation, and game loops.</p>
                    </div>
                </div>
            </div>
            <div class="projectModule">
                <div class="projectPreview">
                    <a href="weatherApp"><video muted loop playsinline autoplay src="/images/weather-app.mp4" class="vid" type="video/mp4"></a>
                    <h2 id="projectText2"><a href="weatherApp">Weather App</a></h2>
                    <span class="toggle-description" data-toggle="description" data-id="2">More Info</span>
                    <div id="projectDescription2" class="projectDescription">
                        <p>A Javascript weather app that pulls data from openweathermap.org. It takes a city name as input and outputs the appropriate weather data. This project helped me understand how to manage data using an API</p>
                    </div>
                </div>
            </div>
            <div class="projectModule">
                <div class="projectPreview">
                    <a href="cssFrog"><video muted loop playsinline autoplay src="/images/css-frog.mp4" class="vid" type="video/mp4"></a>
                    <h2 id="projectText3"><a href="cssFrog">Pure CSS Frog</a></h2>
                    <span class="toggle-description" data-toggle="description" data-id="3">More Info</span>
                    <div id="projectDescription3" class="projectDescription">
                        <p>An animated illustration of a frog made strictly using CSS. This project bolstered my understanding of CSS properties and taught me more about pseudo classes and elements.</p>
                    </div>
                </div>
            </div>
            <div class="projectModule">
                <div class="projectPreview">
                    <a href="sinWave"><video muted loop playsinline autoplay src="/images/sineAnimation.mp4" class="vid" type="video/mp4"></a>
                    <h2 id="projectText4"><a href="sinWave">Sine Wave Animation</a></h2>
                    <span class="toggle-description" data-toggle="description" data-id="4">More Info</span>
                    <div id="projectDescription4" class="projectDescription">
                        <p>A sine wave animation that can be customized using the controls on the top right. This project helped me learn more about html canvas and how to use an external tool called dat.gui.</p>
                    </div>
                </div>
            </div>
            <div class="projectModule">
                <div class="projectPreview">
                    <a href="https://carolines-site-6f7c4f.webflow.io/"><video muted loop playsinline autoplay src="/images/Carolines Site.mp4" class="vid" type="video/mp4"></a>
                    <h2 id="projectText5"><a href="https://carolines-site-6f7c4f.webflow.io/">Commission Site</a></h2>
                    <span class="toggle-description" data-toggle="description" data-id="5">More Info</span>
                    <div id="projectDescription5" class="projectDescription">
                        <p>An actor portfolio site made using webflow. This project gave me some real experience with a client to create a personalized commission site.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div id="footerWrapper">
            <div id="linkWrapper">
                <a href="https://www.linkedin.com/in/nicholas-paramore-b18457233/" target="_blank"><img src="/images/linkedin-icon.png"></a>
                <a href="https://github.com/NickParamore" target="_blank"><img src="/images/github-icon.png"></a>
                <a href="mailto:nickparamore1@gmail.com"><img src="/images/mail-icon.png"></a>
            </div>
            <div class="miniLogo">
                <div class="miniN1"></div>
                <div class="miniN2"></div>
                <div class="miniN3"></div>
            </div>
            <h4 id="footerText2"> Last updated July 2024</h4>
        </div>
    </footer>
    <script src="jquery-3.7.1.min.js"></script>
    <script>

        document.addEventListener('DOMContentLoaded', function() {
            // Select all videos
            const videos = document.querySelectorAll('video');

            // Function to pause all videos and reset their time
            function pauseAndResetAllVideos() {
                videos.forEach(video => {
                    video.autoplay = true;
                    video.muted = true; // Ensure video is muted
                    video.pause();
                    video.currentTime = 0;
                });
            }
            pauseAndResetAllVideos();

            // Pause and reset all videos when the page becomes hidden
            document.addEventListener('visibilitychange', function() {
                if (document.hidden) {
                    pauseAndResetAllVideos();
                }
            });

            // Pause and reset all videos when the page is hidden or shown on mobile devices
            window.addEventListener('pagehide', pauseAndResetAllVideos);
            window.addEventListener('pageshow', pauseAndResetAllVideos);

            // Select all project modules
            const projectModules = document.querySelectorAll('.projectModule');

            // Attach hover event listeners to each project module
            projectModules.forEach(module => {
                const video = module.querySelector('video');
                
                module.addEventListener('mouseenter', function() {
                    video.play();
                });

                module.addEventListener('mouseleave', function() {
                    video.pause();
                    video.currentTime = 0; // Reset video to the beginning frame
                });
            });

            // Select all toggle buttons
            const toggleButtons = document.querySelectorAll('.toggle-description');

            // Attach click event listener to each toggle button
            toggleButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const descriptionId = this.getAttribute('data-id');
                    const description = document.getElementById(`projectDescription${descriptionId}`);
                    
                    if (description.classList.contains('expanded')) {
                        // Close description
                        description.classList.remove('expanded');
                        this.textContent = 'More Info';
                    } else {
                        // Open description
                        description.classList.add('expanded');
                        this.textContent = 'Less Info';
                    }
                });
            });
        });
    </script>
</body>
</html>