<!DOCTYPE html>
<html lang="en">
    <style>
        #gameTitle {
            font-family: 'Poppins', sans-serif;
            display: flex;
            justify-content:space-evenly;
            background-color: rgb(78, 78, 126);
            margin: 0;
            padding: 15px;
            color:rgb(255, 243, 211);
        }
        #pageBody {
            display: flex;
            justify-content: center;
            background-color: rgb(38, 38, 59);
            height: 100%;
            padding-top: 50px;
        }
        #gameCanvas {
            box-shadow:
            0 0 0 3px black,
            0 0 0 10px rgb(255, 243, 211);
        }
    </style>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jersey+25+Charted&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <h1 id="gameTitle">Endless Runner Game  <a href="./index.html">Back to Home</a></h1>
    <div id="pageBody">
        <canvas id="gameCanvas">
            <script type="module" src="/src/js/endlessRunner.js"></script>
        </canvas>
    </div>
</body>
</html>