<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="/src/portfolio.css">
    <link rel="stylesheet" href="/libraries/lightbox.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        .content{
            padding: 100px;
            box-sizing: border-box;
            padding-top: 0px;
        }
        .graphics-header {
            color: #e6f1ff;
            letter-spacing: 2px;
            font-size: 30px;
            font-weight: bold;
            font-family: 'Poppins', sans-serif;
            display: flex;
            justify-content: center;
            padding-bottom: 40px;
            padding-top: 40px;
        }
        .titleDivider {
            height: 40px;
            border-top: 1px solid #4b6599;
        }
        .content .gallery{
            columns: 3 250px;
            gap: 3rem;
        }
        .content .gallery img{
            margin-bottom: 3rem;
            border-radius: 5px;
            width: 100%;
            cursor: pointer;
            transition: transform 0.2s ease-out;
        }
        .content .gallery img:hover{
            transform: scale(1.1);
            transition: transform 0.2s ease-in;
            border: 1px solid #64ffda;
        }



    </style>
</head>
<nav>
    <div class="logo-header">
        <div class="logo">
            <div class="N1"></div>
            <div class="N2"></div>
            <div class="N3"></div>
        </div>
        <div class="nameHeader">
            <h1>Nicholas Paramore</h1>
            <h2>Web Designer</h2>
        </div>
    </div>
    <ul class="nav-links">
        <li><a href="/src/index.html">Home</a></li>
        <li><a href="/src/graphics.html">Graphics</a></li>
        <li><a href="/src/code.html">Code</a></li>
        <li><a href="/src/about.html">About</a></li>
    </ul>
    <div class="burger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
    </div>
</nav>


<body>
    <section>
        <div class="content">
            <h3 class="graphics-header">Digital Graphics</h3>
            <div class="titleDivider"></div>
    
            <div class="gallery">
                <a href="/images/Fantasy Landscape2.jpg" data-lightbox="models1" data-title="Caption1">
                    <img src="/images/Fantasy Landscape2.jpg" alt="Photo 1">
                </a>
                <a href="/images/Self Portrait.png" data-lightbox="models1" data-title="Caption1">
                    <img src="/images/Self Portrait.png" alt="Photo 2">
                </a>
                <a href="/images/Landscape.jpg" data-lightbox="models1" data-title="Caption1">
                    <img src="/images/Landscape.jpg" alt="Photo 3">
                </a>
                <a href="/images/Still Life.jpg" data-lightbox="models1" data-title="Caption1">
                    <img src="/images/Still Life.jpg" alt="Photo 4">
                </a>
                <a href="/images/project 2.png" data-lightbox="models1" data-title="Caption1">
                    <img src="/images/project 2.png" alt="Photo 5">
                </a>
                <a href="/images/game background asset.png" data-lightbox="models1" data-title="Caption1">
                    <img src="/images/game background asset.png" alt="Photo 6">
                </a>
                <a href="/images/Final Render.JPG" data-lightbox="models1" data-title="Caption1">
                    <img src="/images/Final Render.JPG" alt="Photo 7">
                </a>
                <!-- Add more photos as needed -->
            </div>
            <h3 class="graphics-header">Traditional Graphics</h3>
            <div class="titleDivider"></div>

            <div class="gallery">
                <a href="/images/IMG_0379.JPG" data-lightbox="models2" data-title="Caption1">
                    <img src="/images/IMG_0379.JPG" alt="Photo 8">
                </a>
                <a href="/images/IMG_0380.JPG" data-lightbox="models2" data-title="Caption1">
                    <img src="/images/IMG_0380.JPG" alt="Photo 9">
                </a>
                <a href="/images/IMG_0493.JPG" data-lightbox="models2" data-title="Caption1">
                    <img src="/images/IMG_0493.JPG" alt="Photo 10">
                </a>
                <a href="/images/IMG_0509.JPG" data-lightbox="models2" data-title="Caption1">
                    <img src="/images/IMG_0509.JPG" alt="Photo 11">
                </a>
                <a href="/images/IMG_0523.JPG" data-lightbox="models2" data-title="Caption1">
                    <img src="/images/IMG_0523.JPG" alt="Photo 12">
                </a>
                <a href="/images/IMG_0525.JPG" data-lightbox="models2" data-title="Caption1">
                    <img src="/images/IMG_0525.JPG" alt="Photo 13">
                </a>
                <a href="/images/IMG_0383.JPG" data-lightbox="models2" data-title="Caption1">
                    <img src="/images/IMG_0383.JPG" alt="Photo 14">
                </a>
                <a href="/images/IMG_0522.JPG" data-lightbox="models2" data-title="Caption1">
                    <img src="/images/IMG_0522.JPG" alt="Photo 15">
                </a>
                <!-- Add more photos as needed -->
            </div>
            <script src="/libraries/lightbox-plus-jquery.js"></script>
            <script>
                lightbox.option({
                  'resizeDuration': 400,
                  'imageFadeDuration':400,
                  'wrapAround': true,
                  
                  'alwaysShowNavOnTouchDevices': true,
                  
                })
            </script>
            <script src="/src/js/portfolio.js"></script>
        </div>
    </section>
</body>
<footer>
    <div id="footerWrapper">
        <div id="linkWrapper">
            <a href="https://www.linkedin.com/in/nicholas-paramore-b18457233/" target="_blank"><img src="/images/linkedin-icon.png"></a>
            <a href="https://github.com/NickParamore" target="_blank"><img src="/images/github-icon.png"></a>
            <a href="mailto:nickparamore1@gmail.com"><img src="/images/mail-icon.png"></a>
        </div>
        <div class="miniLogo">
            <div class="miniN1"></div>
            <div class="miniN2"></div>
            <div class="miniN3"></div>
        </div>
        <h4 id="footerText2"> Last updated June 2024</h4>
    </div>
</footer>
</html>